# Graduation-project

./: FoodDeliveryShop.sln  README.md
FoodDeliveryShop/: FoodDeliveryShop.csproj  FoodDeliveryShop.sln  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  appsettings.production.json  bundleconfig.json
FoodDeliveryShop.Tests/: AdminControllerTests.cs  CartTests.cs  FoodDeliveryShop.Tests.csproj  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
FoodDeliveryShop/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponents.cs
FoodDeliveryShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
FoodDeliveryShop/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
FoodDeliveryShop/Migrations/: 20190220135549_Initial.Designer.cs  20190220135549_Initial.cs  20190307185547_Orders.Designer.cs  20190307185547_Orders.cs  20190307200424_ShippedOrders.Designer.cs  20190307200424_ShippedOrders.cs  20190307214842_Initial.Designer.cs  20190307214842_Initial.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryShop/Migrations/ApplicationDb/: 20190307214905_Products.Designer.cs  20190307214905_Products.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryShop/Models/: AppidentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
FoodDeliveryShop/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
FoodDeliveryShop/Properties/: launchSettings.json
FoodDeliveryShop/Properties/PublishProfiles/: KravetsFoodDeliveryShop - Web Deploy.pubxml
FoodDeliveryShop/Views/Account/: Login.cshtml
FoodDeliveryShop/Views/Admin/: Edit.cshtml  Index.cshtml
FoodDeliveryShop/Views/Cart/: Index.cshtml
FoodDeliveryShop/Views/Error/: Error.cshtml
FoodDeliveryShop/Views/Product/: List.cshtml
FoodDeliveryShop/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
FoodDeliveryShop/Views/Shared/Components/CartSummary/: Default.cshtml
FoodDeliveryShop/Views/Shared/Components/NavigationMenu/: Default.cshtml
