<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontawesome-free-5.7.2-web\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome-free-5.7.2-web\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome-free-5.7.2-web\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome-free-5.7.2-web\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome-free-5.7.2-web\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome-free-5.7.2-web\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
